@import "../bourbon/bourbon"

$color: #0AEFF4 //Theme skin 
$text_color: #656565
$main_color: #222
$bg_light: #FAFAFA 
$logo_grey: #656565

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p,
main-footer,
.s-about, .s-resume, .s-contacts
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color 

// .main-color-bg
// 	background-color: $main_color
 

.toggle-mnu
	background-color: $text_color 
.top-mnu
	a:hover 
		color: $color 
	a
		+kerning(2)

.top-text
	p
		color: $bg_light
		+kerning(4)

/* Section */

.bg-light
	background-color: $bg_light

.bg-dark
	background-color: $main_color
	color: #fff
	.s-descr::after
		background-color: #FFF
		a
			color: #fff

.s-descr
	+kerning(5)
	&::after
		background-color: $main_color

.main-footer
	+kerning(2)

section
	h3
		+kerning(3)
		color: $text_color

.s-about
	p:nth-child(even)
		color: $color

.personal-header
	color: $color
	+kerning(2)

.resume-container 
	h3
		color: $main_color
		+kerning(1)
		font-size: 16px
		font-weight: 400

.resume-item
	.year
		background-color: $color
		color: #fff

.s-myportfolio 
	li
		color: $text_color
	.active
		color: #fff
		border-bottom: 1px solid $color
.portfolio-item
	.port_item_cont
		a
			border-color: $color
			color: $color


.contacts-icon
	color: $color

.text-danger
	color: $color

form
	input,
	textarea
		border: 1px solid $color 
	input,
	textarea
		+kerning(2)
	button
		background-color: $color
		+kerning(2)
	.form-group
		+kerning(2)
		color: $text_color