@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

.section,
.main-head
	position: relative

a:focus
	outline: none

section
	padding-top: 70px
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12
		margin-top: 0
		margin-bottom: 50px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 30px
.s-descr-wrap
	text-align: center
	.s-descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 90px
		&::after
			content: ""
			width: 50px
			height: 1px
			left: 50%
			margin-left: -75px
			margin-top: 60px
			position: absolute
			width: 150px


.main-head
	min-height: 620px
	padding-top: 20px

.logo-container
	float: left

/* Page Preloader */
.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader-inner
		background-image: url("../../img/preloader4.gif")
		background-size: contain
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 300px
		width: 300px
		margin-top: -160px
		margin-left: -140px
		left: 50%
		top: 50%
		position: absolute


/* Page Preloader END */

svg
	height: 120px
	width: 120px
	z-index: 100
	position: relative

.toggle-mnu 
	width: 60px
	height: 60px
	float: right
	position: fixed
	z-index: 100
	border: none  
	right: 40px
	top: 20px
	&:focus
		outline: none



/* Page Preloader START */	

$w: 28px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	// padding: 16px 16px
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	// background: rgb(255,255,255)
	background-color: #A19E1B
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
			
	//transition-delay: 0.2s, 0s

svg
	path
		fill: #e0e0e0

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	// background: rgb(255, 255, 255)
	background-color: #A19E1B
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
	display: block
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	// background: rgb(255, 255, 255)
	background-color: #A19E1B
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
	display: block
.sandwich.active
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

/* Page Preloader END */	

.top-mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.9)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		li
			&:nth-child(1) a 
				+animation-duration(.5s)
			&:nth-child(2) a
				+animation-duration(1s)
			&:nth-child(3) a
				+animation-duration(1.5s)
			&:nth-child(4) a
				+animation-duration(2s)
		a
			color: #fff
			display: block
			text-transform: uppercase
			height: 60px
			
			span
				display: block
				position: relative
				top: -40px
				left: 0
				height: 100%
				+transition(all 0.5s ease)
				&:hover
					background-color: rgba(255,255,255,.08)
					
.top-wrapper	
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	.top-descr
		display: table-row
		.top-centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top-text
		display: inline-block
		h1
			display: inline-block
			padding: 10px 30px
			color: #fff
			border: 8px solid #fff
			text-transform: uppercase
			font-weight: bold
			background-color: rgba(0,0,0,.5)
			+animation-delay(.5s)
			// box-shadow: rgba(0,0,0,.3) 0 0 0 300px
		p
			margin: 0
			text-transform: uppercase
			+animation-delay(.7s)

/* Section About me  */
.person
	text-align: center
	margin-bottom: 50px
	img
		max-width: 220px 
		display: inline-block
		border-radius: 50%
		outline: none
.s-about
	overflow: hidden
	p
		margin-bottom: 20px
	ul,li
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-bottom: 10px
		margin-left: 50px
	.social-wrap
		margin-top: 20px
		text-align: center

.social-wrap
	li
		display: inline-block
		font-size: 20px
		padding: 0 15px
		margin-left: 0

.personal-header
	font-size: 13px
	text-align: center
	margin-bottom: 40px

/* Section Resume  */

.resume-container 
	.left
		text-align: right
		border-right: #d2d2d2 1px solid
		h3
			text-align: right
	
	.right
		text-align: left
		h3
			text-align: left
	h3
		margin-top: 20px
		margin-bottom: 20px

.resume-icon
	font-size: 40px
	margin-bottom: 35px
.resume-item
	margin-bottom: 30px
	p
		padding: 0 40px
	.year
		display: inline-block
		padding: 0 10px
		margin-bottom: 20px
		font-weight: 600
		font-style: italic
.resume-description
	font-style: italic
	strong
		font-weight: 600
		font-style: normal 

/* Section Portfolio  */

.s-myportfolio
	padding-bottom: 75px
	ul, li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
		margin-bottom: 50px
	li
		display: inline-block
		margin: 0 9px
		cursor: pointer

.portfolio-item
	display: none
	padding: 0
	img
		width: 100%
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%
	h3
		color: #fff
		margin-top: 0
	a
		background-color: transparent
		border: #fff 1px solid
		padding: 2px 10px
		display: inline-block
.podrt_descr
	background-color: #fff
	max-width: 700px
	margin: auto
	position: relative
	p, 
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 20px

/* Section Contacts  */
.s-contacts
	margin-bottom: 30px
.contact-box
	margin-bottom: 40px
	h3
		text-align: left
		color: #000
		margin-bottom: 0
		font-size: 14px
	.contacts-icon
		font-size: 30px
	p
		margin-top: 5px


.main-form
	button
		border: none
		color: #fff
		line-height: 40px
		padding: 0 30px
		font-size: 12px
		text-transform: uppercase
		font-weight: 600
		float: right
.form-group
	display: block
	margin-bottom: 18px 
	input, textarea
		display: block
		width: 100%
		margin-top: 5px
		line-height: 40px
		text-indent: 15px
		font-size: 12px
		background-color: transparent


/* footer */

.main-footer
	padding: 50px 0
	font-size: 13px
	font-weight: normal
	p
		display: inline-block
	.social-wrap
		float: right
		line-height: 0


